apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: 2016-01-22T18:41:56Z
  name: mysecret
  namespace: default
type: Opaque
data:
  username: YWRtaW4= #base 64 encoded username
  password: UEBzc3cwcmQ= #base 64 encoded password